<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIDOREJO_WORKSHOPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CustomerVehicle">
    <Key>
      <PropertyRef Name="CustomerVehicleId" />
    </Key>
    <Property Name="CustomerVehicleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="VehicleId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="PoliceNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DetailTrx">
    <Key>
      <PropertyRef Name="DetailTrxId" />
    </Key>
    <Property Name="DetailTrxId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrxId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductId" Type="nchar" MaxLength="6" />
    <Property Name="CustomerVehicleId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Qty" Type="int" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="HeaderTrx">
    <Key>
      <PropertyRef Name="TrxId" />
    </Key>
    <Property Name="TrxId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="nchar" MaxLength="6" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="IncomingProduct">
    <Key>
      <PropertyRef Name="IncomingProductId" />
    </Key>
    <Property Name="IncomingProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ProductId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="BuyPrice" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SellPrice" Type="int" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="DeletedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_CustomerVehicles_Customers">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="CustomerVehicle" Type="Self.CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerVehicles_Vehicles">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="1" />
    <End Role="CustomerVehicle" Type="Self.CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTrx_CustomerVehicle">
    <End Role="CustomerVehicle" Type="Self.CustomerVehicle" Multiplicity="0..1" />
    <End Role="DetailTrx" Type="Self.DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerVehicle">
        <PropertyRef Name="CustomerVehicleId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="CustomerVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTrx_HeaderTrx">
    <End Role="HeaderTrx" Type="Self.HeaderTrx" Multiplicity="1" />
    <End Role="DetailTrx" Type="Self.DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTrx">
        <PropertyRef Name="TrxId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="TrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTrx_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DetailTrx" Type="Self.DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTrx_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="HeaderTrx" Type="Self.HeaderTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="HeaderTrx">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IncomingProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="IncomingProduct" Type="Self.IncomingProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="IncomingProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIDOREJO_WORKSHOPModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerVehicle" EntityType="Self.CustomerVehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailTrx" EntityType="Self.DetailTrx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeaderTrx" EntityType="Self.HeaderTrx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncomingProduct" EntityType="Self.IncomingProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CustomerVehicles_Customers" Association="Self.FK_CustomerVehicles_Customers">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerVehicles_Vehicles" Association="Self.FK_CustomerVehicles_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTrx_CustomerVehicle" Association="Self.FK_DetailTrx_CustomerVehicle">
      <End Role="CustomerVehicle" EntitySet="CustomerVehicle" />
      <End Role="DetailTrx" EntitySet="DetailTrx" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTrx_HeaderTrx" Association="Self.FK_DetailTrx_HeaderTrx">
      <End Role="HeaderTrx" EntitySet="HeaderTrx" />
      <End Role="DetailTrx" EntitySet="DetailTrx" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTrx_Product" Association="Self.FK_DetailTrx_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="DetailTrx" EntitySet="DetailTrx" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTrx_Customer" Association="Self.FK_HeaderTrx_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="HeaderTrx" EntitySet="HeaderTrx" />
    </AssociationSet>
    <AssociationSet Name="FK_IncomingProduct_Product" Association="Self.FK_IncomingProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="IncomingProduct" EntitySet="IncomingProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>