<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIDOREJO_WORKSHOPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerVehicles" Relationship="SIDOREJO_WORKSHOPModel.FK_CustomerVehicles_Customers" FromRole="Customer" ToRole="CustomerVehicle" />
    <NavigationProperty Name="HeaderTrxes" Relationship="SIDOREJO_WORKSHOPModel.FK_HeaderTrx_Customer" FromRole="Customer" ToRole="HeaderTrx" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerVehicles" Relationship="SIDOREJO_WORKSHOPModel.FK_CustomerVehicles_Vehicles" FromRole="Vehicle" ToRole="CustomerVehicle" />
  </EntityType>
  <EntityContainer Name="db" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="Products" EntityType="SIDOREJO_WORKSHOPModel.Product" />
    <EntitySet Name="CustomerVehicles" EntityType="SIDOREJO_WORKSHOPModel.CustomerVehicle" />
    <AssociationSet Name="FK_CustomerVehicles_Customers" Association="SIDOREJO_WORKSHOPModel.FK_CustomerVehicles_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerVehicles_Vehicles" Association="SIDOREJO_WORKSHOPModel.FK_CustomerVehicles_Vehicles">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="CustomerVehicle" EntitySet="CustomerVehicles" />
    </AssociationSet>
    <EntitySet Name="HeaderTrxes" EntityType="SIDOREJO_WORKSHOPModel.HeaderTrx" />
    <AssociationSet Name="FK_HeaderTrx_Customer" Association="SIDOREJO_WORKSHOPModel.FK_HeaderTrx_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="HeaderTrx" EntitySet="HeaderTrxes" />
    </AssociationSet>
    <EntitySet Name="IncomingProducts" EntityType="SIDOREJO_WORKSHOPModel.IncomingProduct" />
    <AssociationSet Name="FK_IncomingProduct_Product" Association="SIDOREJO_WORKSHOPModel.FK_IncomingProduct_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="IncomingProduct" EntitySet="IncomingProducts" />
    </AssociationSet>
    <EntitySet Name="DetailTrxes" EntityType="SIDOREJO_WORKSHOPModel.DetailTrx" />
    <AssociationSet Name="FK_DetailTrx_CustomerVehicle" Association="SIDOREJO_WORKSHOPModel.FK_DetailTrx_CustomerVehicle">
      <End Role="CustomerVehicle" EntitySet="CustomerVehicles" />
      <End Role="DetailTrx" EntitySet="DetailTrxes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTrx_HeaderTrx" Association="SIDOREJO_WORKSHOPModel.FK_DetailTrx_HeaderTrx">
      <End Role="HeaderTrx" EntitySet="HeaderTrxes" />
      <End Role="DetailTrx" EntitySet="DetailTrxes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTrx_Product" Association="SIDOREJO_WORKSHOPModel.FK_DetailTrx_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTrx" EntitySet="DetailTrxes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SellPrice" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="IncomingProducts" Relationship="SIDOREJO_WORKSHOPModel.FK_IncomingProduct_Product" FromRole="Product" ToRole="IncomingProduct" />
    <NavigationProperty Name="DetailTrxes" Relationship="SIDOREJO_WORKSHOPModel.FK_DetailTrx_Product" FromRole="Product" ToRole="DetailTrx" />
  </EntityType>
  <EntityType Name="CustomerVehicle">
    <Key>
      <PropertyRef Name="CustomerVehicleId" />
    </Key>
    <Property Name="CustomerVehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="VehicleId" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="PoliceNumber" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="SIDOREJO_WORKSHOPModel.FK_CustomerVehicles_Customers" FromRole="CustomerVehicle" ToRole="Customer" />
    <NavigationProperty Name="Vehicle" Relationship="SIDOREJO_WORKSHOPModel.FK_CustomerVehicles_Vehicles" FromRole="CustomerVehicle" ToRole="Vehicle" />
    <NavigationProperty Name="DetailTrxes" Relationship="SIDOREJO_WORKSHOPModel.FK_DetailTrx_CustomerVehicle" FromRole="CustomerVehicle" ToRole="DetailTrx" />
  </EntityType>
  <Association Name="FK_CustomerVehicles_Customers">
    <End Type="SIDOREJO_WORKSHOPModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="SIDOREJO_WORKSHOPModel.CustomerVehicle" Role="CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerVehicles_Vehicles">
    <End Type="SIDOREJO_WORKSHOPModel.Vehicle" Role="Vehicle" Multiplicity="1" />
    <End Type="SIDOREJO_WORKSHOPModel.CustomerVehicle" Role="CustomerVehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="VehicleId" />
      </Principal>
      <Dependent Role="CustomerVehicle">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HeaderTrx">
    <Key>
      <PropertyRef Name="TrxId" />
    </Key>
    <Property Name="TrxId" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="SIDOREJO_WORKSHOPModel.FK_HeaderTrx_Customer" FromRole="HeaderTrx" ToRole="Customer" />
    <NavigationProperty Name="DetailTrxes" Relationship="SIDOREJO_WORKSHOPModel.FK_DetailTrx_HeaderTrx" FromRole="HeaderTrx" ToRole="DetailTrx" />
  </EntityType>
  <Association Name="FK_HeaderTrx_Customer">
    <End Type="SIDOREJO_WORKSHOPModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="SIDOREJO_WORKSHOPModel.HeaderTrx" Role="HeaderTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="HeaderTrx">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="IncomingProduct">
    <Key>
      <PropertyRef Name="IncomingProductId" />
    </Key>
    <Property Name="IncomingProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductId" Type="String" Nullable="false" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="BuyPrice" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="SIDOREJO_WORKSHOPModel.FK_IncomingProduct_Product" FromRole="IncomingProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_IncomingProduct_Product">
    <End Type="SIDOREJO_WORKSHOPModel.Product" Role="Product" Multiplicity="1" />
    <End Type="SIDOREJO_WORKSHOPModel.IncomingProduct" Role="IncomingProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="IncomingProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetailTrx">
    <Key>
      <PropertyRef Name="DetailTrxId" />
    </Key>
    <Property Name="DetailTrxId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrxId" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ProductId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="CustomerVehicleId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="DeletedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerVehicle" Relationship="SIDOREJO_WORKSHOPModel.FK_DetailTrx_CustomerVehicle" FromRole="DetailTrx" ToRole="CustomerVehicle" />
    <NavigationProperty Name="HeaderTrx" Relationship="SIDOREJO_WORKSHOPModel.FK_DetailTrx_HeaderTrx" FromRole="DetailTrx" ToRole="HeaderTrx" />
    <NavigationProperty Name="Product" Relationship="SIDOREJO_WORKSHOPModel.FK_DetailTrx_Product" FromRole="DetailTrx" ToRole="Product" />
  </EntityType>
  <Association Name="FK_DetailTrx_CustomerVehicle">
    <End Type="SIDOREJO_WORKSHOPModel.CustomerVehicle" Role="CustomerVehicle" Multiplicity="0..1" />
    <End Type="SIDOREJO_WORKSHOPModel.DetailTrx" Role="DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerVehicle">
        <PropertyRef Name="CustomerVehicleId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="CustomerVehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTrx_HeaderTrx">
    <End Type="SIDOREJO_WORKSHOPModel.HeaderTrx" Role="HeaderTrx" Multiplicity="1" />
    <End Type="SIDOREJO_WORKSHOPModel.DetailTrx" Role="DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTrx">
        <PropertyRef Name="TrxId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="TrxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTrx_Product">
    <End Type="SIDOREJO_WORKSHOPModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="SIDOREJO_WORKSHOPModel.DetailTrx" Role="DetailTrx" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="DetailTrx">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>